<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journeys-->
        <scene sceneID="VY9-ml-EE7">
            <objects>
                <viewController storyboardIdentifier="JourneysViewController" id="KNE-9s-caK" customClass="JourneysViewController" customModule="My_Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaL-5B-VDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-el-SId">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JourneyTableViewCell" rowHeight="65" id="uEH-hl-og0" customClass="JourneyTableViewCell" customModule="My_Journey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEH-hl-og0" id="7I0-zB-EHv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-2X-V03">
                                                    <rect key="frame" x="35" y="22" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-vd-IyS">
                                                    <rect key="frame" x="273" y="22" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-R0-X4P">
                                                    <rect key="frame" x="168.5" y="22" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y3u-vd-IyS" secondAttribute="trailing" constant="20" id="8WL-Cz-Z2c"/>
                                                <constraint firstItem="JgN-2X-V03" firstAttribute="centerY" secondItem="7I0-zB-EHv" secondAttribute="centerY" id="Bpz-Eu-ALA"/>
                                                <constraint firstItem="UsE-R0-X4P" firstAttribute="centerX" secondItem="7I0-zB-EHv" secondAttribute="centerX" id="DhK-uo-lmp"/>
                                                <constraint firstItem="JgN-2X-V03" firstAttribute="leading" secondItem="7I0-zB-EHv" secondAttribute="leadingMargin" constant="20" id="MNx-rU-VBH"/>
                                                <constraint firstItem="Y3u-vd-IyS" firstAttribute="centerY" secondItem="JgN-2X-V03" secondAttribute="centerY" id="XeK-v0-ICS"/>
                                                <constraint firstItem="UsE-R0-X4P" firstAttribute="centerY" secondItem="JgN-2X-V03" secondAttribute="centerY" id="j4S-gx-bKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="JgN-2X-V03" id="8AI-jE-kfg"/>
                                            <outlet property="distanceLabel" destination="Y3u-vd-IyS" id="X69-Pt-aiO"/>
                                            <outlet property="timeLabel" destination="UsE-R0-X4P" id="gy3-TR-jBi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KNE-9s-caK" id="H3E-bh-kFo"/>
                                    <outlet property="delegate" destination="KNE-9s-caK" id="6W1-Ki-MeW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SM4-el-SId" firstAttribute="trailing" secondItem="2P0-hd-aph" secondAttribute="trailing" id="GfT-dy-OZa"/>
                            <constraint firstItem="SM4-el-SId" firstAttribute="top" secondItem="2P0-hd-aph" secondAttribute="top" id="QrY-Gt-76j"/>
                            <constraint firstItem="2P0-hd-aph" firstAttribute="bottom" secondItem="SM4-el-SId" secondAttribute="bottom" id="TRm-bK-jgE"/>
                            <constraint firstItem="SM4-el-SId" firstAttribute="leading" secondItem="2P0-hd-aph" secondAttribute="leading" id="YaW-aK-en9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2P0-hd-aph"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journeys" image="baseline_list" id="YCI-6S-dcD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="journeysTableView" destination="SM4-el-SId" id="46n-GB-F2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZW-qb-1Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_list" width="18" height="18"/>
    </resources>
</document>
